<!DOCTYPE html><html lang="en"> <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Scalafmt | Play Framework Tutorial</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Scalafmt" /><meta name="author" content="Dvir" /><meta property="og:locale" content="en_US" /><meta name="description" content="Scalafmt formats code so that it looks consistent between people on your team. For example, it can automatically rewrite this code, which has a weird indentation:" /><meta property="og:description" content="Scalafmt formats code so that it looks consistent between people on your team. For example, it can automatically rewrite this code, which has a weird indentation:" /><link rel="canonical" href="https://dvirf.github.io/play-tutorial/posts/scalafmt/" /><meta property="og:url" content="https://dvirf.github.io/play-tutorial/posts/scalafmt/" /><meta property="og:site_name" content="Play Framework Tutorial" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-07T01:00:38+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Scalafmt" /><meta name="twitter:site" content="@playframework" /><meta name="twitter:creator" content="@Dvir" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Scalafmt","mainEntityOfPage":{"@type":"WebPage","@id":"https://dvirf.github.io/play-tutorial/posts/scalafmt/"},"url":"https://dvirf.github.io/play-tutorial/posts/scalafmt/","author":{"@type":"Person","name":"Dvir"},"description":"Scalafmt formats code so that it looks consistent between people on your team. For example, it can automatically rewrite this code, which has a weird indentation:","dateModified":"2020-04-07T01:00:38+03:00","datePublished":"2020-04-07T01:00:38+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/play-tutorial/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/play-tutorial/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/play-tutorial/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/play-tutorial/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/play-tutorial/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/play-tutorial/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/play-tutorial/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/play-tutorial/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/play-tutorial/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/play-tutorial/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/play-tutorial/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/play-tutorial/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/play-tutorial/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/play-tutorial/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/play-tutorial/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/play-tutorial/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/play-tutorial/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/play-tutorial/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/play-tutorial/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/play-tutorial/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/play-tutorial/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/play-tutorial/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/play-tutorial/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/play-tutorial/assets/js/dist/commons.js" async></script> <script src="/play-tutorial/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/play-tutorial/assets/css/post.css"><link rel="preload" as="style" href="/play-tutorial/assets/css/syntax.css"><link rel="stylesheet" href="/play-tutorial/assets/css/post.css"><link rel="stylesheet" href="/play-tutorial/assets/css/syntax.css"><link rel="preload" as="style" href="/play-tutorial/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/play-tutorial/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/play-tutorial/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/play-tutorial/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/play-tutorial/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/play-tutorial/" alt="avatar"> <img src="/play-tutorial/assets/img/sample/avatar.png"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/play-tutorial/">Play Framework Tutorial</a></div><div id="site-subtitle" class="font-italic">Build a Play Framework application from scratch</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/play-tutorial/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/play-tutorial/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="contact d-flex justify-content-around mt-4"> <a href="https://www.linkedin.com/in/dvir-faivel-82b737b3" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="https://github.com/dvirf1/play-tutorial" target="_blank"> <i class="fab fa-github-alt"></i> </a> <!-- <a href="https://twitter.com/playframework" target="_blank"> <i class="fab fa-twitter"></i> </a> --> <a href="https://www.reddit.com/r/scala/" target="_blank"> <i class="fab fa-reddit-alien"></i> </a> <a href="https://www.playframework.com/" target="_blank"> <i class="fas fa-play"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/play-tutorial/"> Posts </a> </span> <span>Scalafmt</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Scalafmt</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Tue, Apr 7, 2020, 1:00 AM +0300" hidden="true"> Apr 7, 2020 <i class="unloaded">2020-04-07T01:00:38+03:00</i> </span> on <a href='/play-tutorial/categories/formatting/'>Formatting</a></div></div><div class="post-content"><p><a href="https://scalameta.org/scalafmt/">Scalafmt</a> formats code so that it looks consistent between people on your team.<br /> For example, it can automatically rewrite this code, which has a weird indentation:</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// Example 1: parameters with indentation after the parenthesis</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Demo</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
        <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>
                <span class="n">c</span><span class="k">:</span> <span class="kt">Char</span>
                <span class="o">)</span>
</pre></table></code></div></div><p>to a code that is well formatted:</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// Example 2: Parameters with 2 spaces indentation</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Demo</span><span class="o">(</span>
  <span class="n">a</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
  <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>
  <span class="n">c</span><span class="k">:</span> <span class="kt">Char</span>
<span class="o">)</span>
</pre></table></code></div></div><p>The original version of the class had several problems:</p><ul><li>The field <code class="highlighter-rouge">b</code> did not have the same indentation level as the rest of the fields.</li><li>Even worse, the argument list started immediately after the class name.<br /> In our example, we started reading the arguments after 16 characters: <code class="highlighter-rouge">case class Demo(</code>.<br /> This means that field <code class="highlighter-rouge">c</code> has 16 spaces before it, and if <code class="highlighter-rouge">b</code> had the same indentation level then it would also have 16 spaces before it.<br /> Now imagine that you rename the class from <code class="highlighter-rouge">Demo</code> to <code class="highlighter-rouge">Demonstration</code>.<br /> Since we added several characters to the class name, now we also need to indent <code class="highlighter-rouge">b</code>, <code class="highlighter-rouge">c</code> and <code class="highlighter-rouge">)</code> with 9 extra spaces.<br /> It means that for a simple refactor, now the reader of the <code class="highlighter-rouge">git diff</code> has to read several lines.<br /> Furthermore, the indentation should not depend on the class name.</li></ul><p>See more formatting options in <a href="https://scalameta.org/scalafmt/docs/configuration.html">the website</a>.</p><p>Formatters allow you not think about this kind of problems, and just focus on the code itself.</p><h2 id="add-scalafmt-sbt-plugin">Add Scalafmt sbt plugin</h2><p>Scalafmt has an sbt plugin.<br /> After we add it to the project we can use the sbt task <code class="highlighter-rouge">scalafmt</code> to format our code.</p><p>Add the plugin to you code by adding the latest version of Scalafmt from the <a href="https://scalameta.org/scalafmt/docs/installation.html#sbt">website</a> to <code class="highlighter-rouge">project/plugins.sbt</code>. e.g:</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">addSbtPlugin</span><span class="o">(</span><span class="s">"org.scalameta"</span> <span class="o">%</span> <span class="s">"sbt-scalafmt"</span> <span class="o">%</span> <span class="s">"2.2.1"</span><span class="o">)</span>
</pre></table></code></div></div><p>Run <code class="highlighter-rouge">reload</code> in the sbt shell for the changes to take effect.</p><h2 id="configure-scalafmt">Configure Scalafmt</h2><p>We can now use the sbt task <code class="highlighter-rouge">scalafmt</code> in the sbt-shell to format our code.<br /> However, let’s set some custom configuration before that.<br /> Under the root of your project, create a new file called <code class="highlighter-rouge">.scalafmt.conf</code> with the following configuration:</p><div class="language-conf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">version</span> = <span class="m">2</span>.<span class="m">3</span>.<span class="m">2</span>
<span class="n">maxColumn</span> = <span class="m">120</span>
<span class="n">trailingCommas</span> = <span class="n">preserve</span>
<span class="n">rewrite</span>.<span class="n">rules</span> = [<span class="n">SortImports</span>]
</pre></table></code></div></div><table><thead><tr><th style="text-align: left">Config<th style="text-align: left">Description<tbody><tr><td style="text-align: left">maxColumn = 120<td style="text-align: left">scalafmt will split the line if it is longer than 120 characters<tr><td style="text-align: left">trailingCommas = preserve<td style="text-align: left">keeps the last <code class="highlighter-rouge">,</code> in an argument list<tr><td style="text-align: left">rewrite.rules = [SortImports]<td style="text-align: left"><a href="https://scalameta.org/scalafmt/docs/configuration.html#sortimports">The imports are sorted by the groups: symbols, lower-case, upper-case</a><tr><td style="text-align: left">version = 2.3.2<td style="text-align: left">The latest stable <a href="https://mvnrepository.com/artifact/org.scalameta/scalafmt-dynamic">scalafmt version</a></table><h2 id="use-scalafmt">Use Scalafmt</h2><h3 id="option-1">Option 1</h3><p>Use the sbt task <code class="highlighter-rouge">scalafmt</code> in the sbt-shell to format our code.</p><h3 id="option-2">Option 2</h3><p><a href="https://scalameta.org/scalafmt/docs/installation.html#intellij">Configure IntelliJ to use scalafmt</a>.<br /> Set the formatter as <code class="highlighter-rouge">scalafmt</code> under <code class="highlighter-rouge">Preferences</code> &gt; <code class="highlighter-rouge">Editor</code> &gt; <code class="highlighter-rouge">Code Style</code> &gt; <code class="highlighter-rouge">Scala</code>.<br /> Now use <code class="highlighter-rouge">Option + CMD + L</code> to format the current file.<br /> You can also set <code class="highlighter-rouge">Reformat on file save</code> in the setting dialog above.</p><h2 id="note">Note</h2><p>Below is the code style that I use in IntelliJ for projects that do not have scalafmt.<br /> You should change <code class="highlighter-rouge">com.example</code> to your organization’s namespace, save this file as <code class="highlighter-rouge">custom-code-style.xml</code> and set in IntelliJ settings with:<br /> <code class="highlighter-rouge">File -&gt; Other Settings -&gt; Preferences for New Projects -&gt; Editor -&gt; Code Style -&gt; Scala</code><br /> Then click on the wheel icon, choose <code class="highlighter-rouge">Import Scheme</code> and <code class="highlighter-rouge">IntelliJ IDEA code style XML</code> and select this file.<br /> This will set this code style for new projects. You can do so for current projects similarly in the project settings.</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre><td class="rouge-code"><pre><span class="nt">&lt;code_scheme</span> <span class="na">name=</span><span class="s">"Dvir"</span> <span class="na">version=</span><span class="s">"173"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"OTHER_INDENT_OPTIONS"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"USE_TAB_CHARACTER"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;MarkdownNavigatorCodeStyleSettings&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"RIGHT_MARGIN"</span> <span class="na">value=</span><span class="s">"72"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/MarkdownNavigatorCodeStyleSettings&gt;</span>
  <span class="nt">&lt;ScalaCodeStyleSettings&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"alwaysUsedImports"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;array&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"pureconfig.generic.auto._"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"importLayout"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;array&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"java"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"javax"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"scala"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"_______ blank line _______"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"all other imports"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"com.example"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"_______ blank line _______"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"PLACE_SELF_TYPE_ON_NEW_LINE"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"USE_SCALADOC2_FORMATTING"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"CALL_PARAMETERS_NEW_LINE_AFTER_LPAREN"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ScalaCodeStyleSettings&gt;</span>
  <span class="nt">&lt;codeStyleSettings</span> <span class="na">language=</span><span class="s">"HTML"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;indentOptions&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"INDENT_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"CONTINUATION_INDENT_SIZE"</span> <span class="na">value=</span><span class="s">"4"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"TAB_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/indentOptions&gt;</span>
  <span class="nt">&lt;/codeStyleSettings&gt;</span>
  <span class="nt">&lt;codeStyleSettings</span> <span class="na">language=</span><span class="s">"JavaScript"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;indentOptions&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"INDENT_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"CONTINUATION_INDENT_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"TAB_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/indentOptions&gt;</span>
  <span class="nt">&lt;/codeStyleSettings&gt;</span>
  <span class="nt">&lt;codeStyleSettings</span> <span class="na">language=</span><span class="s">"Scala"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"ALIGN_MULTILINE_PARAMETERS"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"CALL_PARAMETERS_RPAREN_ON_NEXT_LINE"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/codeStyleSettings&gt;</span>
  <span class="nt">&lt;codeStyleSettings</span> <span class="na">language=</span><span class="s">"ruby"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"ALIGN_GROUP_FIELD_DECLARATIONS"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"SPACE_WITHIN_BRACES"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;indentOptions&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"CONTINUATION_INDENT_SIZE"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">"USE_RELATIVE_INDENTS"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/indentOptions&gt;</span>
  <span class="nt">&lt;/codeStyleSettings&gt;</span>
</pre></table></code></div></div></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/play-tutorial/tags/scalafmt/" class="post-tag no-text-decoration" >scalafmt</a></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-tags" hidden="true"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/play-tutorial/tags/compile-time-dependency-injection/">compile time dependency injection</a> <a class="post-tag" href="/play-tutorial/tags/typesafe-config/">typesafe config</a> <a class="post-tag" href="/play-tutorial/tags/json/">json</a> <a class="post-tag" href="/play-tutorial/tags/db-api/">db api</a> <a class="post-tag" href="/play-tutorial/tags/tests/">tests</a> <a class="post-tag" href="/play-tutorial/tags/slf4j/">slf4j</a> <a class="post-tag" href="/play-tutorial/tags/skeleton/">skeleton</a> <a class="post-tag" href="/play-tutorial/tags/scalafmt/">scalafmt</a> <a class="post-tag" href="/play-tutorial/tags/sbt-native-packager/">sbt native packager</a> <a class="post-tag" href="/play-tutorial/tags/pureconfig/">pureconfig</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/play-tutorial/posts/slf4j/" class="btn btn-outline-primary"><p>SLF4J</p></a> <a href="javascript:;" class="btn btn-outline-primary disabled"><p>-</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2020<a href="https://www.linkedin.com/in/dvir-faivel-82b737b3/" class="ml-1">Dvir</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>, theme by <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/play-tutorial/tags/compile-time-dependency-injection/">compile time dependency injection</a> <a class="post-tag" href="/play-tutorial/tags/typesafe-config/">typesafe config</a> <a class="post-tag" href="/play-tutorial/tags/json/">json</a> <a class="post-tag" href="/play-tutorial/tags/db-api/">db api</a> <a class="post-tag" href="/play-tutorial/tags/tests/">tests</a> <a class="post-tag" href="/play-tutorial/tags/slf4j/">slf4j</a> <a class="post-tag" href="/play-tutorial/tags/skeleton/">skeleton</a> <a class="post-tag" href="/play-tutorial/tags/scalafmt/">scalafmt</a> <a class="post-tag" href="/play-tutorial/tags/sbt-native-packager/">sbt native packager</a> <a class="post-tag" href="/play-tutorial/tags/pureconfig/">pureconfig</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/play-tutorial/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://dvirf.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
